######################################################################
# Automatically generated by qmake (3.0) Sun Nov 1 19:28:26 2015
######################################################################

TEMPLATE = app
TARGET = vidplayer
INCLUDEPATH += .

# Input
HEADERS += histogramwidget.h \
           player.h \
           playercontrols.h \
           playlistmodel.h \
           videowidget.h
SOURCES += histogramwidget.cpp \
           main.cpp \
           player.cpp \
           playercontrols.cpp \
           playlistmodel.cpp \
           videowidget.cpp
