<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Helpmenu</class>
 <widget class="QWidget" name="Helpmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help Menu</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
