<html>
   <title>Documentation and Help</title>
   <body>
	 <h1><strong>Help Menu</strong></h1>

<h3>Getting Started</h3>

<p>Begin by loading a video by clicking the open video button in the lower left corner. At this point you will notice the buttons on the tool bar on the right panel are now accessible. You can either set a custom origin here or use the default origin point which is in the upper left corner of the screen. Next you will need to set a scale to convert from pixels to a different unit of measurement (any measurement unit will work), this is achieved by having a object with a recorded length as close to the system you're trying to track, and be sure that it is stationary throughout your filming. To set the scale click the Set Scale button and click on both ends of the object you know the measurement of, after to locations are clicked your scale will be set. </p>

<p>At this point you can click the Add Points button, and begin add points by
clicking on the current location of the trajectory you wish to track. The first
point you click will be considered the t = 0 point, and all following points
will be tracked as their time from the t = 0 point, and not the actual video
time. As you add points you have the option to mark a point as a discontinuity
or delete the point. You can also add and delete trajectories if there are
multiple trajectories you wish to track in the video. Once you are finished you
can export your data as a CSV file for analysis. </p>

<h3>Keyboard Shortcuts</h3>

<ul>
<li>Pressing the <strong>spacebar</strong> will play/pause the video</li>
<li><p>Pressing the left and right <strong>arrow keys</strong> will jump either
   forward or backward by however many frames you set to jump.</li> </ul></p>

<h3>Issues</h3>
<ul>
<li><p>High frame-rate video (anything above 120FPS) appears to cause some lag. </p></li>
<li>The Export CSV feature sometimes crashes the program.</li>
<li>Check the Github page for any other known issues or for the latest version of the software. Bugs can be reported there and pull requests can be submitted there as well.</li>
</ul>   
   </body>
</html>
