<html>
   <title>Documentation and Help</title>
   <body>
	 <h1><strong>Help Menu</strong></h1>

<h3>Getting Started</h3>

<p>Begin by loading a video by clicking the open video button in the lower left corner. At this point you will notice the buttons on the tool bar on the right panel are now accessible. You can either set a custom origin here or use the default origin point which is in the upper left corner of the screen. Next you will need to set a scale to convert from pixels to a different unit of measurement (any measurement unit will work), this is achieved by having a object with a recorded length as close to the system you're trying to track, and be sure that it is stationary throughout your filming. To set the scale click the Set Scale button and click on both ends of the object you know the measurement of, after to locations are clicked your scale will be set. </p>

<p>At this point you can click the Add Points button, and begin add points by
clicking on the current location of the trajectory you wish to track. The first
point you click will be considered the t = 0 point, and all following points
will be tracked as their time from the t = 0 point, and not the actual video
time. As you add points you have the option to mark a point as a discontinuity
or delete the point. You can also add and delete trajectories if there are
multiple trajectories you wish to track in the video. Once you are finished you
can export your data as a CSV file for analysis. </p>

<h3>Keyboard Shortcuts</h3>

<ul>
<li>Pressing the <strong>spacebar</strong> will play/pause the video</li>
<li><p>Pressing the left and right <strong>arrow keys</strong> will jump either
   forward or backward by however many frames you set to jump.</li> </ul></p>

<h3>Zooming</h3>

<p>Due to time constraints and needing to refactor a lot of code to have a 
native zooming feature for video we opted for a feature everyone should have 
access to. The operating systems we support all have a built in zooming feature
that are accessible from some keyboard shortcuts. Here are the instructions to do so.</p>
<ul>
   <li><h4>Windows</h4></li>
	  <p>For Microsoft Windows 7+ the following shortcuts can be used to Zoom.</p>
	  <ul>
  		 <li><strong>Windows Key + [+]</strong> - Holding the Windows key and tapping the + button will zoom in.</li>
		 <li><strong>Windows Key + [-]</strong> - Holding the Windows key and tapping the - key will zoom out.</li>
		 <li><strong>Windows Key + ESC</strong> - Pressing the windows key and ESC will return windows to a normal mode</li>
	  </ul>
   <li><h4>OSX</h4></li>
	  <p>By default keyboard shortcut zooming is disabled in OSX so you must open System Preferences, go to Accessibility, then click Zoom and select "Use keyboard shortcuts to zoom".</p> 
	  <ul>
		 <li>To zoom in press Command-Option-Equal Sign.</li>
		 <li>To zoom out, press Command-Option/alt-Minus Sign.</li>
	  </ul>	  
   <li><h4>Linux</h4></li>
	   <p>Depending on what Linux Distro and Window Manager you're using, the actual steps to get keyboard shortcut zooming will vary. 
		 For XFCE4 zooming is simply done by holding the <strong>alt key</strong> and scrolling in and out. Due the variety of window managers
		 on Linux, it's probably easiest to look into your own Distros or Window Managers instructions.</p>
</ul>

<h3>Issues</h3>
<ul>
<li><p>High frame-rate video (anything above 120FPS) appears to cause some lag. </p></li>
<li>The Export CSV feature sometimes crashes the program.</li>
<li>Check the Github page for any other known issues or for the latest version of the software. Bugs can be reported there and pull requests can be submitted there as well.</li>
</ul>   
   </body>
</html>
